<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TITLE OF THE WEBSITE -->
    <title>Ubeyin - Do somethings</title>
    <!-- META CHARSET, VIEWPORT, EDGE -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <!-- META INFORMATION -->
    <meta name="description" content="This website is a official website of ubeyin llc, a halal community and free service provider." />
    <meta name="keywords" content="UBEYIN, HALAL, COMMUNITY, FREE SERVICE, PROVIDER, NEW CAREER, OFFICIAL, WEBSITE" />
    <meta name="author" content="Ubeyin llc" />
    <meta name="robots" content="nofollow" />
    <!-- AVATER OF THE WEBSITE -->
    <link rel="shortcut icon" href="https://ubeyin.github.io/icon/ubeyin.png" />
    <!-- TITLE BAR COLOUR -->
    <meta name="theme-color" content="#dc3545" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#dc3545" />
    <!-- OG:SITE INFO -->
    <meta property="og:site_name" content="Ubeyin" />
    <meta property="og:title" content="Ubeyin - Do somethings" />
    <meta property="og:description" content="This website is a official website of ubeyin llc, a halal community and free service provider." />
    <meta property="og:image" content="https://ubeyin.github.io/ubeyin.png" />
    <meta property="og:url" content="ubeyin">
    <!-- EXTERNAL OR INTERNAL FILE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu" />
</head>
<body>
    <div class="ubeyin--body">
        <div class="ubeyin--get-started">
            <h2 title="ubeyin home title">Claim all the features and grow your career.</h2>
            <p title="ubeyin home description">
                Grow your career by join here. We are provide a user best services for free without paid. Enjoy your career.
            </p>
            <button class="ubeyin--btn-5x">Sign up now for free</button>
        </div>
        <form class="ubeyin--form" onsubmit="" title="ubeyin sign up form">
            <h3 style="margin-top:5px">Sign up</h3>
            <input type="text" class="ubeyin--br-1x" name="signup-username" id="signup-username" placeholder="Username" required /><br>
            <input type="email" class="ubeyin--br-1x" name="signup-email" id="signup-email" placeholder="Email address" required /><br>
            <input type="password" class="ubeyin--br-1x" name="signup-pass" id="signup-pass" placeholder="Password" required /><br><br>
            <input type="checkbox" class="ubeyin--br-3x" name="signup-term" id="signup-term" required />
            <label for="signup-term">I am accepted all the terms and conditions.</label>
            <button class="ubeyin--btn-4x ubeyin--br-2x" style="width:86%" id="signup-btn">Sign up now for free</button>
        </form>
        <div class="ubeyin--copyright">
            Copyright &copy; 2020 - <script>
                document.write(new Date().getFullYear())
            </script>
            by ubeyin llc.
        </div>
    </div>
    <nav class="ubeyin--nav">
        <p class="ubeyin--nav-logo">
            Ubeyin<span>•</span>
        </p>
        <div class="ubeyin--nav-menu">
            <img src="data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAAKElEQVRIiWNgGAXDHjAisf/TwmwmKhs6CgYhGE1Fo4ByMJqKRsEQAADWCQMKYvEFtQAAAABJRU5ErkJggg==" alt="Ubeyin menu icon" />
        </div>
    </nav>
    <!-- CSS STYLES -->
    <style type="text/css">
        body {
            user-select: none;
            margin: 0px;
        }
        body,a,i,p,h1,h2,h3,h4,h5,h6,q,span,div,button,input,textrea,code,em,blockquote,section,header,footer, article,nav,ul,li,ol {
            font-family: Ubuntu;
        }
        .ubeyin--nav {
            background: #fff;
            width: 100%;
            min-height: 45px;
            box-shadow: 0 0 3px #c0c0c0;
            position: fixed;
            top: 0;
            left: 0;
        }
        .ubeyin--nav-logo {
            color: #333;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            margin: 0px;
        }
        .ubeyin--nav-logo > span {
            color: rgb(214,6,36);
            font-size: 21px;
            font-weight: 900;
        }
        .ubeyin--nav-menu {
            position: absolute;
            right: 18px;
            top: 14px;
        }
        .ubeyin--body {
            width: 100%;
            height: auto;
            background: #fff;
            color: #333;
            padding-top: 45px;
        }
        .ubeyin--banner {
            width: 100%;
            height: auto;
            color: #ffffff;
            text-align: center;
            background: linear-gradient(90deg, #23A6D5, #23D5AB);
            background-size: 100% 100%;
            line-height: 30px;
            font-size: 18px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .ubeyin--banner h1,.ubeyin--banner h2,.ubeyin--banner h3,.ubeyin--banner h4,.ubeyin--banner h5,.ubeyin--banner h6 {
            padding: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: 800;
            font-family: Raleway;
        }
        .ubeyin--get-started {
            text-align: center;
            line-height: 30px;
            padding: 30px;
            background: #f2f2f2;
        }
        .ubeyin--btn-5x,.ubeyin--btn-4x {
            width: 100%;
            height: auto;
            padding: 14px;
            border-radius: 0.15rem;
            background: #EE7752;
            font-size: 18px;
            color: #fff;
            border: 0;
            outline: 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .ubeyin--btn-5x:hover,.ubeyin--btn-4x:hover {
            opacity: 0.8;
        }
        .ubeyin--btn-5x:active,.ubeyin--btn-4x:hover {
            transform: scale(0.98);
        }
        .ubeyin--btn-4x {
            padding: 10px;
            font-size: 16.5px;
        }
        .ubeyin--br-1x {
            margin-top: 10px;
        }
        .ubeyin--br-2x {
            margin-top: 20px;
        }
        .ubeyin--br-3x {
            margin-top: 30px;
        }
        .ubeyin--form {
            width: 80%;
            height: auto;
            margin: 20px;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 0 4px lightgrey;
            text-align: center;
            border-radius: 0.3rem;
        }
        .ubeyin--form > h1,.ubeyin--form > h2, .ubeyin--form > h3, .ubeyin--form > h4, .ubeyin--form > h5,.ubeyin--form > h6 {
            font-size: 25px;
        }
        .ubeyin--form > input[type=text], .ubeyin--form > input[type=email], .ubeyin--form > input[type=password], .ubeyin--form > input[type=url] {
            width: auto;
            height: auto;
            padding: 10px;
            font-size: 15px;
            outline: none;
            border-radius: 0.26rem;
            border: 1.5px solid #efefef;
            color: #333;
            transition: 1s all ease;
        }
        .ubeyin--form > input[type=checkbox] {
            outline: none;
            transform: scale(1.1);
        }
        .ubeyin--form > label {
            font-size: 17px;
        }
        .ubeyin--form > input:focus {
            box-shadow: 0 0 5px lightgrey;
        }
        .ubeyin--copyright {
            width: auto;
            height: auto;
            padding: 40px;
            text-align: center;
            background: #333;
            color: #fff;
            font-size: 12.5px;
        }
        /* some color: #EE7752, #E73C7E, #23A6D5, #23D5AB;
    */
    </style>
</body>
</html>