<!DOCTYPE html>
<html>
<head>
  <title>Ubeyin search</title>
  
  <!-- Preconnect -->
  <link rel="preconnect" href="https://www.google.com"/>
  <link rel="preconnect" href="https://www.google-analytics.com"/>

  <!-- Website information setup -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Explore more, Find any discussions, and read any articles in Nother search. Free for all. ">
  <meta name="author" content="Ubeyin llc">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  <meta name="robots" content="nofollow">
  <meta name="keywords" content="Ubeyin Search, Ubeyin, Discussions, Articles, Explores, Search Engine Beta, Ubeyin llc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="theme-color" content="#ffffff">

  <!-- More -->
  <link rel="shortcut icon" href="https://ubeyin.github.io/icon/ubeyin.png" />
  <link rel="icon" href="https://ubeyin.github.io/icon/ubeyin.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://notherweb.github.io/icon/ubeyin.png" style="background-color: transparent;">
  <meta property="og:site_name" content="Ubeyin search">
  <meta property="og:title" content="Search any discussions and read articles.">
  <meta property="og:description" content="Explore more, Find any discussions, and read any articles in Nother search. Free for all. ">
  <meta property="og:image" content="https://ubeyin.github.io/icon/nother.jpg">
  <meta property="og:locale" content="bd">
  <meta property="og:url" content="https://ubeyin.github.com/search">
  <meta property="fb:app_id" content="">
  <meta name="google-site-verification" content="jb3oR87IrQWhqRlg41KnEAHuBwnEbt-aPB0N7GqKiy0" />

  <!-- Websites style -->
  <link href="src/bootstrap-5.0.0.min.css" rel="stylesheet" crossorigin="anonymous">
  
  <!-- Websites script -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://ubeyin.github.io/dist/query@1.0.0/ubeyin.js"></script>
  <script src="script.js" type="text/javascript"></script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKM2S77');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187021464-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-187021464-1');
</script>

</head>
<body>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Ubuntu");
body, html {
  font-family: "Ubuntu";
  min-width: 400px;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 20px;
  color: #fff;
  padding-top: 10px;
}
.fa-bars {
  padding-right: 14px;
  padding-left: 5px;
}
.wrapper {
  position: absolute;
  top: 52px;
  left: 0;
}
.banner {
  padding: 30px;
  padding-top: 56px;
  padding-bottom: 56px;
  text-align: center;
  background-image: url("https://image.freepik.com/free-vector/white-3d-modern-background-design_53876-88246.jpg");
}
.banner > h4 {
  line-height: 35px;
}
.get-started {
  margin-top: 45px;
  width: 200px;
}
.container1 {
  text-align: center;
}
.wrapper1 {
  padding: 30px;
  margin-top: 16px;
}
.learn-more {
  width: 160px;
  margin-top: 19px;
}
.f1 {
  font-size: 28px;
  background: tomato;
  border-radius: 100rem;
  width: 70px;
  height: 70px;
  padding-top: 20px;
  color: #fff;
}
.f11 {
  margin-top: 8px;
}
.wrapper2 {
  padding: 30px;
  margin-top: 16px;
}
.search-btn {
  width: 100%;
  margin-top: 16px;
}
.wrapper3 {
  padding: 30px;
  margin-top: 16px;
  text-align: center;
  width: 100%;
  height: auto;
  overflow: scroll;
}
.wrapper-cp {
  padding: 30px;
  margin-top: 16px;
  text-align: center;
}
td p {
  line-height: 31px;
  margin-right: 10px;
}
td p {
  padding: 20px;
  font-size: 19px;
}
.gb {
  border-radius: 0.3rem;
  box-shadow: 0 0 3px lightgrey;
}
</style>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKM2S77"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="main">
    <div class="wrapper">
      <div class="container banner bg-light">
        <h4>Explore more, Find any discussions, and read any articles in Nother search. Free for all.</h4>
        <button class="btn btn-danger align-middle get-started" type="submit" id="get-started">Get started</button>
      </div>
      <div class="container container1">
        <div class="container wrapper2 bg-light gb">
          <h2>Search</h2><br>
          <input type="text" name="search" id="search" placeholder="Search any topics" value="" class="form-control" /><br>

          <div class="types">
            <button onclick="searching2()" class="btn btn-danger">Discussions</button>
            <button onclick="searching1()" class="btn btn-danger" style="margin-left: 10px">Articles</button>
          </div>
        </div>
        <div class="spinner-border m-5" role="status" id="loadsearch">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="container wrapper3 bg-light gb" id="search-area" style="padding:1px">
          <table class="table table-hover">
            <tbody id="results">
            </tbody>
          </table>
        </div>
        <div class="container wrapper1 bg-light gb">
          <i class="fa fa-search f1"></i>
          <h3 class="f11">Find any topics</h3>
          <p>
            Find any topics about your own idea and explore more.
          </p>
          <br /><br />
          <i class="fa fa-clock f1"></i>
          <h3 class="f11">Explore experience</h3><p>
            Explore experience by find any topics about your idea.
          </p>
          <br />
          <i class="fa fa-file-alt f1"></i>
          <h3 class="f11">Read more</h3><p>
            Read more by clicking "read more" contents.
          </p>
          <br />
          <button class="btn btn-success align-middle learn-more" type="submit">Learn more</button>
        </div>
      </div>
      <div class="container wrapper-cp bg-danger">
        <p style="color: #fff;">
          Copyright &copy; <script>
            document.write(new Date().getFullYear());
          </script>
          by Ubeyin llc.
        </p>
      </div>
    </div>
    <nav class="nav navbar bg-danger">
      <div class="container">
        <h4><i class="fa fa-bars" onclick="menus()"></i> Ubeyin Search</h4>
      </div>
    </nav>
  </div>
</body>
</html>
