<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page title</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Lobster&display=swap" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>
  <script src="/__/init.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      transition: 0.2s ease;
      margin: 0;
      height: 1000px;
    }
    .navbar1 {
      width: 100%;
      height: 50px;
      background: #ffffff;
      box-shadow: 0 0 9px 0 grey;
    }
    .container1 {
      width: 100%;
      height: 370px;
      color: #ffffff;
      border-bottom-left-radius: 80rem;
      background: linear-gradient(-67deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      background-position: 8% 90%;
    }
    .container2 {
      margin: 0 auto;
      width: 78%;
      height: 300px;
      background: #fff;
      box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
      border-radius: 0.35rem;
      margin-top: -170px;
      animation: 0.21s linear-up linear;
    }
    .header1 {
      margin: 0;
      padding: 25px;
      text-align: center;
      letter-spacing: 0.8px;
      font-family: 'Lobster', cursive;
      animation: 0.21s pop-up linear;
    }
@media(min-width:500px) {
      .header1 {
        font-size: 30px;
      }
    }
@keyframes linear-up {
      from {
        margin-top: -90px;
        opacity: 0.1;
      }
      to {
        margin-top: -170px;
        opacity: 1;
      }
    }
@keyframes pop-up {
      from {
        transform: scale(0.9);
        opacity: 0.1;
      }
      to {
        transform: scale(1.0);
        opacity: 1;
      }
    }
    .container3 {
      width: 100%;
      margin-top: 70px;
      padding-top: 100px;
      padding-bottom: 0px;
      background: linear-gradient(-67deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      background-position: 8% 90%;
      position: absolute;
      top: 550px;
      left: 0;
    }
    .container4 {
      margin: auto;
      width: 80%;
      border-radius: 0.5rem;
      background: white;
      box-shadow: 0px 0px 1px rgba(0,0,0,0.4);
      animation: 0.5s pop-up linear;
    }
    .container5 {
      width: 100%;
      height: 200px;
      background: #fff;
      margin-top: 100px;
      box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
    }
  </style>
</head>
<body>
	<div class="">
					
	</div>
  <div class="navbar1">
    <div style="margin-left:10px;margin-top:1px;font-size:20px;color:#1a1a1a;font-weight:bold">
      Ubeyin<span style="color:#ff152a;font-size:26px">•</span>
    </div>
    <svg viewBox="0 0 120 80" width="30" height="30" style="position:absolute;top: 10px;right:15px">
      <rect width="111" height="13" fill="#1a1a1a"
        rx="8"></rect>
      <rect y="30" width="111" height="13" fill="#1a1a1a" rx="8"></rect>
      <rect y="60" width="111" height="13" fill="#1a1a1a" rx="8"></rect>
    </svg>
  </div>
  <div class="container1">
    <h2 class="header1">
      Welcome to Ubeyin<br>Any important notice will be showed here.
    </h2>
  </div>

  <div class="container2">
    <button onclick="signout()">Sign out</button>
  </div>

  <div class="container3">
    <div class="container4" id="form">
      <section class="ubeyin--form" title="ubeyin sign up form">
        <h3 id="signup" style="margin-top:5px">Sign up</h3>
        <input type="text" class="ubeyin--br-1x" name="signup-username" id="signup-username" placeholder="Username"   /><br>
        <input type="email" class="ubeyin--br-1x" name="signup-email" id="email" placeholder="Email address"   /><br>
        <input type="password" class="ubeyin--br-1x" name="signup-pass" id="password" placeholder="Password"   /><br><br>
        <input type="checkbox" class="ubeyin--br-3x" name="signup-term" id="signup-term"   />
        <label for="signup-term">I am accepted all the terms and conditions and i am not a robot.</label>

        <button class="ubeyin--btn-4x ubeyin--br-3x" style="width:86%;margin-bottom:0" id="signup-btnx" onclick="signup()">Sign up now for free</button>
        <button class="ubeyin--btn-4x" style="width:86%" id="signin-btn" onclick="signInO()">Already have an account?</button>
        <button class="ubeyin--btn-4x ubeyin--br-3x" style="width:86%;display:none;margin-bottom:0" id="signin-btnx" onclick="signin()">Log in and back to home</button>
        <button class="ubeyin--btn-4x" style="width:86%;display:none" id="signup-btn" onclick="signUpO()">Havn't any account?</button>
      </section>
      <script>
        var f = firebase;
        var firebaseConfig = {
          apiKey: "AIzaSyAE9eqPw5-XTBwx0gIRZGpKxftLm8uS6NU",
          authDomain: "ubeyin-data.firebaseapp.com",
          databaseURL: "https://ubeyin-data-default-rtdb.firebaseio.com",
          projectId: "ubeyin-data",
          storageBucket: "ubeyin-data.appspot.com",
          messagingSenderId: "154658789445",
          appId: "1:154658789445:web:ab9dde4fd5e795c4d62b2c",
          measurementId: "G-6W9W2FJW3X"
        };
        // Initialize Firebase
        f.initializeApp(firebaseConfig);
        f.analytics();
        document.getElementById("form").style.display = "none";
        f.auth().onAuthStateChanged((user) => {
      if (user) {
        document.getElementById("form").style.display = "none";
        alert("Welcome");
      } else {
        // User is signed out
        document.getElementById("form").style.display = "";
      }
    });
     function signup() {
      var e = document.getElementById("email").value;
      var p = document.getElementById("password").value;
      firebase.auth().createUserWithEmailAndPassword(e, p)
      .then((userCredential) => {
        // Signed in
        var user = userCredential.user;

        writeUserData(user.uid, "", user.email, "");
        alert("Welcome dear, "+user.email);
      })
      .catch((error) => {
        var errorCode = error.code;
        var errorMessage = error.message;

        alert(error.message);
      });
    }

    function signin() {
      var e = document.getElementById("email").value;
      var p = document.getElementById("password").value;
      firebase.auth().signInWithEmailAndPassword(e, p)
      .then((userCredential) => {
        // Signed in
        var user = userCredential.user;
        alert("Welcome back, "+user.email);
        document.getElementById("form").style.display = "none";
      })
      .catch((error) => {
        var errorCode = error.code;
        var errorMessage = error.message;

        alert(error.message);
      });
    }
function writeUserData(userId, name, email, imageUrl) {
      firebase.database().ref('users/' + userId).set({
        username: name,
        email: email,
        profile_picture: imageUrl
      });
    }

        function signInO() {
          document.getElementById("signup-username").style.display = "none";
          document.getElementById("signin-btnx").style.display = "";
          document.getElementById("signin-btn").style.display = "none";
          document.getElementById("signup-btnx").style.display = "none";
          document.getElementById("signup-btn").style.display = "";
          document.getElementById("signup").innerHTML = "Sign In";
        }

        function signUpO() {
          document.getElementById("signup-username").style.display = "";
          document.getElementById("signin-btnx").style.display = "none";
          document.getElementById("signin-btn").style.display = "";
          document.getElementById("signup-btnx").style.display = "";
          document.getElementById("signup-btn").style.display = "none";
          document.getElementById("signup").innerHTML = "Sign Up";
        }
        function signout() {
      firebase.auth().signOut().then(() => {
        alert("Sign-out successful.");
      }).catch((error) => {
        alert("An error happened.");
      });
    }
      </script>
      <style>
        .ubeyin--form {
          margin: 20px;
          padding: 20px;
          text-align: center;
        }
        .ubeyin--form > h1,.ubeyin--form > h2, .ubeyin--form > h3, .ubeyin--form > h4, .ubeyin--form > h5,.ubeyin--form > h6 {
          font-size: 30px;
        }
        .ubeyin--form > input[type=text], .ubeyin--form > input[type=email], .ubeyin--form > input[type=password], .ubeyin--form > input[type=url] {
          width: 80%;
          height: auto;
          padding: 10px;
          font-size: 15px;
          outline: none;
          border-radius: 0.26rem;
          border: 1.5px solid #efefef;
          color: #333;
          transition: 1s all ease;
        }
        .ubeyin--form > input[type=checkbox] {
          outline: none;
          transform: scale(1.1);
        }
        .ubeyin--form > label {
          font-size: 17px;
        }
        .ubeyin--form > input:focus {
          box-shadow: 0 0 5px lightgrey;
        }
        .ubeyin--btn-5x,.ubeyin--btn-4x {
          width: 100%;
          height: auto;
          padding: 14px;
          border-radius: 0.15rem;
          background: linear-gradient(-67deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          background-size: 400% 400%;
          background-position: 8% 90%;
          font-size: 18px;
          color: #fff;
          border: 0;
          outline: 0;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .ubeyin--btn-5x:hover,.ubeyin--btn-4x:hover {
          opacity: 0.8;
        }
        .ubeyin--btn-5x:active,.ubeyin--btn-4x:hover {
          transform: scale(0.98);
        }
        .ubeyin--btn-4x {
          padding: 10px;
          font-size: 16.5px;
        }
        .ubeyin--br-1x {
          margin-top: 10px;
        }
        .ubeyin--br-2x {
          margin-top: 20px;
        }
        .ubeyin--br-3x {
          margin-top: 30px;
        }
@media(min-width:500px) {
          .container4 {
            width: 50%;
          }
        }
      </style>
    </div>
    <div class="container5">
      <p style="padding: 20px;">
        Copyright &copy; <script>
          document.write(new Date().getFullYear());
        </script>
        by Ubeyin llc.
      </p>
    </div>
  </div>
  <br>
</body>
</html>
